
server.port 9090

# Configurations H2
spring.jpa.show-sql=true 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# Configuration
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.jackson.serialization.indent-output=true
#spring.jackson.default-property-inclusion=non_empty
#Pour MYSQL Décommenter ces lignes
#spring.datasource.url = jdbc:mysql://localhost:3306/Incident?serverTimezone=UTC
#spring.datasource.password = benchari
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
