
server.port 9090

# Configurations H2
spring.jpa.show-sql=true 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Pour MYSQL Décommenter ces lignes
#spring.datasource.url = jdbc:mysql://localhost:3306/Incident?serverTimezone=UTC
#spring.datasource.password = benchari
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
